Channel Modes:/channel
Bot
.Greet Message
..TropicalWeather
...Turn greet message on:/.enable #tracking
...Turn greet message off:/.disable #tracking
..Other Channels
...Turn greet message on:/.enable #greet
...Turn greet message off:/.disable #greet
Tracking Message:/track
-
Notepad++ Notes:/run notepad++.exe notes.txt
Jane Notes:/run "C:\Program files (x86)\jane\jane.exe" C:\Users\dziba\AppData\Roaming\mIRC\notes.txt
EditNotes:/run notepad.exe C:\Users\dziba\AppData\Roaming\mIRC\notes.txt
-
MEdit
.Activate MEdit:/medit
.Deactivate MEdit:/quitmedit
-
Uptime:/uptime
